<!DOCTYPE html>
<html>
<head>
<title>Wanac</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  
<style>
p {
  margin: 35px;
  font-family: verdana;
  color: white;
}
h1 {
  font-family: verdana;
  color: white;
}
h2 {
  font-family: verdana;
  color: white;
}
body {
  background-image: url("https://wallpapercave.com/wp/4c2yxuH.gif");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #E5E5E5;
  color: black;
}
.active {
  background-color:  #fca311;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html"><img src="Logo final 2.png" height="60px" width="90px"></a>
  <a href="hireus.html" class="active">Hire Us</a>
  <a href="jerry.html">Jerry</a>
  <a href="shivi.html" >Shivi</a>
  <a href="manav.html">Manav</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- End of Navigation bar code -->

  <form>
  <h3>What is your full name?</h3>
	 First name:<br>
		<input type="text" name="firstname"><br><br>
		Last name:<br>
		<input type="text" name="lastname">
		<br><br><br>
	  Email:<br>
 	<input type="text" name="email">
		<br><br>
</body>

 </html>
