<!DOCTYPE html>
<html>
<head>
<title>Wanac</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p {
  margin: 35px;
}
         body {
   background-image: url("https://thumbs.gfycat.com/EnlightenedJauntyAcornwoodpecker-size_restricted.gif");
  }
  body {
  margin: 0;
  font-family: Arial, bookman, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #E5E5E5;
  color: black;
}
.active {
  background-color:  #fca311;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="shivi.html">Shivi</a>
  <a href="jerry.html">Jerry</a>
  <a href="manav.html">Manav</a>
  <a href="hireus.html">Hire Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- End of Navigation bar code -->


<div style="padding-left:16px">
  <p><h2>Hire us! Or Else!</h2>
  <p>Anytime you need a website made, come to us and we'll do it for you.</p>
</div>
</body>

</html>
