<!DOCTYPE html>
<html>
<head>
<title>Wanac</title>
 
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
 </script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p {
  margin: 35px;
  font-family: verdana;
  color: black;
}
h1 {
  font-family: verdana;
  color: black;
}
h2 {
  font-family: verdana;
  color: black;
}
body {
 background-image: url("http://clipart-library.com/images/rTnreLjgc.jpg") ;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #E5E5E5;
  color: black;
}
.active {
  background-color:  #fca311;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html"><img src="Logo final 2.png" height="60px" width="90px"></a>
 <a href="jerry.html" >Jerry</a>
  <a href="shivi.html" class="active">Shivi</a>
  <a href="manav.html">Manav</a> 
 <a href="hireus.html">Hire Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- End of Navigation bar code -->
<center>
 <h2>Shivi - Graphic Designer</h2>
<p>qwertyuiopasdfghjklzxcvbnm<p> 
 <img border=7 src="https://imagevars.gulfnews.com/2017/7/24/1_16a08412ffc.2063789_4172633237_16a08412ffc_large.jpg" ></img>
 <div style="padding-left:16px">
</centre>
</div><br><br>
 <h2><strong>Some of my previous work:</strong></h2>
 <br><br> 
<!--previous work-->
 <img src=https://cdn-images-1.medium.com/max/1600/1*nZgHhWUTYKXNVym_TKikgA.png width="190" height="128"></img><br><br>
 <img src=http://pngimg.com/uploads/instagram/instagram_PNG11.png width="128" height="128"></img><br><br>
 <img  src=https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Beatles_logo.svg/1280px-Beatles_logo.svg.png width="600" height="300"></img>
 <br>
 <br>
<br>
<a href="hireus.html"><img src="Hire-Me-1024x493.png" class="center"></a>
 </body>

 </html>
